{
  "description": "Context for Etherpad Documents, very WIP.",
  "name": "ep_context",
  "version": "0.0.4",
  "author": {
    "name": "John McLear",
    "email": "john@mclear.co.uk"
  },
  "dependencies": {},
  "engines": {
    "node": "*"
  }
}
